{
  "name": "d2l-forms-ui",
  "description": "Polymer-based web components for building forms",
  "main": [
    "d2l-inputs.html"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "test",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    "package.json"
  ],
  "dependencies": {
    "d2l-colors": "^2.1.0",
    "polymer": "^1.5.0",
    "paper-input": "^1.1.20",
    "iron-input": "^1.0.10",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.5",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0.14"
  },
  "devDependencies": {
    "d2l-demo-template": "https://github.com/dbatiste/d2l-demo-template-ui.git#master",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.1.5",
    "web-component-tester": "^4.2.2"
  }
}
